channel.type = file
channel.capacity = 10000000
channel.transactionCapacity = 1000
channel.checkpointDir = /data0/flume/fileChannel/checkpoint 
channel.dataDirs = /data0/flume/fileChannel/data,/data1/flume/filechannel/data
channel.useDualCheckpoints = true
channel.backupCheckpointDir = /data1/flume/fileChannel/checkpoint
channel.checkpointInterval = 30000
channel.maxFileSize = 536870912
channel.minimumRequiredSpace = 536870912
channel.keep-alive = 3

# sink Group

sinks = avroSink1 avroSink2
sinkgroups = ag1
sinkgroups.sg1.sinks = avroSink1 avroSink2
sinkgroups.sg1.processor.type = load_balance
sinkgroups.sg1.processor.selector = round_robin
sinkgroups.sg1.processor.backoff = true
sinkgroups.sg1.processor.selector.maxTimeOut = 60000
# sink config
# Each sink's type must be defined
# avroSink1
sinks.avroSink1.type = avro
sinks.avroSink1.channel = fileChannel
sinks.avroSink1.hostname = vm10
sinks.avroSink1.port = 4345
sinks.avroSink1.hdfs.batch-size = 100
sinks.avroSink1.reset-connection-interval = 60

# avroSink2
sinks.avroSink2.type = avro
sinks.avroSink2.channel = fileChannel
sinks.avroSink2.hostname = vm12
sinks.avroSink2.port = 4345
sinks.avroSink2.hdfs.batch-size = 100
sinks.avroSink1.reset-connection-interval = 60